# Hotel-Manager-Software

./: HotelManagement.sln
Hotel.Admin/: Hotel.Admin.csproj  (+2 more)
Hotel.Client/: Hotel.Client.csproj  Program.cs  appsettings.json
Hotel.Client/Areas/Admin/: _ViewImports.cshtml
Hotel.Client/Areas/Admin/Controllers/: AdminAccountController.cs  AdminAmenityController.cs  AdminBillController.cs  AdminBookingRoomController.cs  AdminCommodityController.cs  AdminControllerBase.cs  AdminFloorController.cs  AdminHolidaysController.cs  AdminHomeController.cs  AdminHotelController.cs  AdminReportController.cs  AdminRoleController.cs  AdminRoomCateController.cs  AdminRoomController.cs  AdminServicesController.cs  AdminSettingTimeController.cs
Hotel.Client/Areas/Admin/DTOs/: Status.cs
Hotel.Client/Areas/Admin/DTOs/BookingRoom/: AddBookingRoomDTOs.cs  BookingReportData.cs  BookingRoomDTOs.cs  CheckInTimeDTOs.cs  CheckOutTimeDTOs.cs  UpdateQuantityDTOs.cs  UpdateRentalTypeDTOs.cs
Hotel.Client/Areas/Admin/DTOs/Commodity/: AddQuantityCommoDTOs.cs  CommodityDTOs.cs
Hotel.Client/Areas/Admin/DTOs/CusHotel/: CusHotelDTOs.cs
Hotel.Client/Areas/Admin/DTOs/Floor/: FloorDTOs.cs
Hotel.Client/Areas/Admin/DTOs/Hotel/: HotelDTOs.cs
Hotel.Client/Areas/Admin/DTOs/IncurredFee/: IncurredFeeRequest.cs
Hotel.Client/Areas/Admin/DTOs/Role/: DeleteRoleDTOs.cs  RoleDTOs.cs  UpdateRoleDTOs.cs
Hotel.Client/Areas/Admin/Interface/: IPdfService.cs
Hotel.Client/Areas/Admin/Mapper/: MappingProfile.cs
Hotel.Client/Areas/Admin/PDF/: PdfService.cs  RenderViewHelper.cs
Hotel.Client/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  ControllerBase.cs  HomeController.cs
Hotel.Client/DTOs/: ContactDTO.cs  LoginDTOs.cs  PaymentDTOs.cs  RegisterDTOs.cs  ValidMailDTOs.cs
Hotel.Client/DTOs/Article/: ArticleListItemDTO.cs
Hotel.Client/Models/: ErrorViewModel.cs
Hotel.Client/Properties/: launchSettings.json
Hotel.Client/Views/Account/: Login.cshtml
Hotel.Client/Views/Article/: Detail.cshtml  Index.cshtml
Hotel.Client/Views/Contact/: Index.cshtml
Hotel.Client/Views/Home/: Index.cshtml  Payment.cshtml  Register.cshtml  RentalPackage.cshtml  ValidMail.cshtml  ValidatedByMail.cshtml
Hotel.Client/Views/Shared/: _Layout.cshtml  _Noti.cshtml
Hotel.Client/wwwroot/images/commodity/: khan-tam1638689370281135324.jfif  khan-tam2638689370281141913.jfif
Hotel.Client/wwwroot/images/services/: dua-ruoc-khach-hnang2638681630467658668.jfif
Hotel.Client/wwwroot/js/: site.js
(+239 files in other folders)
