<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.4" />
	  <PackageReference Include="jsreport.Local" Version="3.8.2" />
	  <PackageReference Include="libwkhtmltox-64" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Select.HtmlToPdf" Version="24.1.0" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
	<PackageReference Include="X.PagedList" Version="8.1.0" />
	<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="EPPlus" Version="4.5.2.1" />
	<PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Data\Hotel.Data.csproj" />
    <ProjectReference Include="..\Hotel.Share\Hotel.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\images\commodity\" />
    <Folder Include="wwwroot\images\customer\" />
    <Folder Include="wwwroot\images\hotel\" />
    <Folder Include="wwwroot\images\user\" />
    <Folder Include="wwwroot\images\services\" />
    <Folder Include="wwwroot\images\roomcate\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\AdminCommodity\_AdCreateCommodity.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
